{
  "name": "create-universis-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "node bin/www"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/elements": "^15.2.1",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@coreui/angular": "^2.14.0",
    "@formio/angular": "^5.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^15.1.1",
    "@themost/client": "^2.9.5",
    "@universis/common": "^15.1.14",
    "@universis/forms": "^15.1.0",
    "@universis/grammar": "^1.0.6",
    "@universis/ngx-tables": "^0.6.15",
    "@universis/theme": "^2",
    "bootstrap": "^4.6.1",
    "express": "^4.18.2",
    "formiojs": "^4.14.12",
    "iso-639-1": "^2.1.10",
    "jsrsasign": "^10.6.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.6.0",
    "morgan": "^1.10.0",
    "ngx-bootstrap": "^10.2.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-pipes": "^3.2.0",
    "ngx-toastr": "^17.0.2",
    "popper.js": "^1.16.1",
    "rotating-file-stream": "^2.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "typescript": "~4.9.4"
  }
}
