{
  "settings": {
    "app": {
      "image": null,
      "title": "Universis App"
      },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL":"https://users.universis.io/authorize",
            "logoutURL":"https://users.universis.io/logout?continue=http://localhost:4200/",
            "userProfileURL":"https://users.universis.io/me",
            "oauth2": {
                "tokenURL": "https://users.universis.io/tokeninfo",
                "clientID": "5188409258276353",
                "callbackURL": "http://localhost:4200/auth/callback/index.html",
                "scope": [
                    "registrar"
                ]
            }
        },
        "i18n": {
            "locales": [ "en", "el" ],
            "defaultLocale": "en"
        }
    }
  }
